views/index.jade
extends layout

block body
  body.index.loading
      .main-wrapper
        main#cbp-fbscroller.main
          nav#flags
            .flag-switch(data-first-lang='EN', data-second-lang='ES')
              if lang == "en"
                input#flag(type='checkbox', checked='')
                label(for='flag')
              else
                input#flag(type='checkbox')
                label(for='flag')
          nav#dots
            .nav-wrapper
              a.cbp-fbcurrent(href='#landing')
              a(href='#designer')
              a(href='#developer')
          section#landing
            header.home
              ul#scene.parallax
                li.layer(data-depth='0.20')
                  .gravity.mac
                li.layer(data-depth='0.30')
                  .gravity.phone
                li.layer(data-depth='0.50')
                  .gravity.book
                    .book-content
                      h4 #{ __("To-do list") }
                      ul.to-do
                        li - #{ __("Grow a beard") }.
                        li - #{ __("Translate content") }.
                        li - #{ __("Contact form processing") }.
                li.layer(data-depth='0.60')
                  .gravity.clock
                    .clock-content
                      .hour
                      .minute
                      .second
                li.layer(data-depth='0.70')
                  .gravity.cup
                li.layer(data-depth='0.90')
                  .gravity.pen
                li.layer.visible(data-depth='0.00')
                  .background
                li.layer.visible(data-depth='0.20')
                  .invisible-square
                li.layer(data-depth='0.85')
                  .gravity.plant
                li.layer.visible(data-depth='0.25')
                  .top-line
                li.layer.visible(data-depth='0.28')
                  .top-circle.loading-spinner
                li.layer.visible(data-depth='0.27')
                  .middle-wave
                li.layer.visible.main-layer(data-depth='0.15')
                  .wrapper
                    h1.wow.fadeInUp(data-wow-duration='1s') JF.
                    h3#subline.wow.fadeInDown(data-wow-duration='.8s', data-wow-delay='.9s', data-typer-targets='#{ __("Crafting wonderful") }, #{ __("Entrepreneur") }')
                    .button-container.section
                      .modal-action
                        button.btn.wow.fadeInRight(data-wow-duration='1.6s', data-wow-delay='.9s', data-type='modal-trigger', tabindex='2')
                          | #{ __("Contact") }
                        span.modal-bg
                      .modal
                        .modal-content
                          form#nl-form.nl-form(action='/contact', method='post')
                            span #{ __("Hey Juan") }
                            .keep-together
                              input#formFullName(type='text', name='name', value='', placeholder='John Doe')
                              span ,
                            br
                            span #{ __("in need of") }
                            .keep-together
                              select(name='project')
                                option(value='a-website', selected='') #{ __("a website") }
                                option(value='brand-design') #{ __("brand design") }
                                option(value='app-development') #{ __("app development") } 
                                option(value='motion-design') #{ __("motion design") }
                                option(value='graphic-design') #{ __("graphic design") }
                                option(value='something-else') #{ __("something else") }
                              span .
                            br
                            span #{ __("rough budget of") }
                            .keep-together
                              select(name='budget')
                                option(value='1000', selected='') < $1000
                                option(value='1000-3500') $1000 - $3500
                                option(value='3500-7000') $3500 - $7000
                                option(value='7000') > $7000
                              span .
                            br
                            span #{ __("Please reach out at") } 
                            .keep-together
                              input#formEmail(type='email', name='email', value='', placeholder='email@domain.com')
                              span .
                            input.btn.btn-secondary(type='submit', value='Send')
                            .nl-overlay
                          #sherlockHolmes
                            q #{ __("The world is full") }
                            | #{ __("said Sherlock Holmes once") } 
                            span#counter first
                            | #{ __("time you visit this section") }
                            a(href="mailto:juan@flioh.com")
                              | #{ __("email me") }
                      a.modal-close(href='#')
                        svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='44px', height='44px', viewbox='7 -7 44 44', enable-background='new 7 -7 44 44', xml:space='preserve')
                          g
                            line(x1='19', y1='5', x2='39', y2='25')
                            line(x1='39', y1='5', x2='19', y2='25')
              .mouse-icon
                svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', viewbox='0 0 64 64', xml:space='preserve')
                  g#mouse
                    path(fill='#fff', d='M32,16c-4.971,0-9,4.029-9,9v14c0,4.971,4.029,9,9,9c4.971,0,9-4.029,9-9V25C41,20.029,36.971,16,32,16z M39,39      c0,3.866-3.134,7-7,7s-7-3.134-7-7V25c0-3.866,3.134-7,7-7s7,3.134,7,7V39z M32,21c-0.552,0-1,0.448-1,1v5c0,0.553,0.448,1,1,1      c0.553,0,1-0.447,1-1v-5C33,21.448,32.553,21,32,21z')
          section#designer(data-midnight='black')
            .info
              .container
                header.wow.fadeInRight(data-wow-duration='1.5s')
                  h1.section-title Designer
                blockquote.wow.fadeInUp(data-wow-duration='2.1s', data-wow-delay='1s')
                  q
                    | Good design is obvious.
                    | Great design is transparent.
                  footer
                    cite Joe Sparano
                .wow.fadeIn(data-wow-duration='2.1s', data-wow-delay='2.3s')
                  p
                    em I'm a multi-disciplinary designer
                    |  who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.
                  p
                    | Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.
              span.giant-ampersand.wow.zoomIn(data-wow-duration='1s', data-wow-delay='1.5s') &
          section#developer(data-midnight='black')
            .info
              span.giant-ampersand.wow.zoomIn(data-wow-duration='1s', data-wow-delay='1.5s') &
              .container
                header.wow.fadeInLeft(data-wow-duration='1.5s')
                  h1.section-title Developer
                blockquote.wow.fadeInUp(data-wow-duration='2.1s', data-wow-delay='1s')
                  q
                    | Any fool can write code that a computer can understand.
                    | Good programmers write code that humans can understand.
                  footer
                    cite Martin Fowler
                .wow.fadeIn(data-wow-duration='2.1s', data-wow-delay='2.3s')
                  p
                    em A brand is only as successful
                    |  as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.
                  p
                    | However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.

      script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />

    <title>Juan Ferreras - Designer & Developer from Argentina.</title>

    <meta name="Description" content="An entrepreneur. Founder of Flioh! Designer & developer from Argentina.">
    <meta name="Keywords" content="juan ferreras, web design, web development, branding, motion, flioh, argentina, diseño, desarrollo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="INDEX, FOLLOW">

    <meta name="geo.placename" content="Santa Fe">
    <meta name="geo.region" content="AR">

    <link rel="canonical" href="http://juanferreras.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

	<!--Icon links -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/img/manifest.json">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#111111">
	<meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#111111">

	<!-- Facebook meta tags -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Juan Ferreras">
    <meta property="og:title" content="Juan Ferreras - Designer & Developer from Argentina.">
    <meta property="og:description" content="An entrepreneur. Founder of Flioh! Designer & developer from Argentina.">
    <meta property="og:image" content="/img/meta-image.jpg">
    <meta property="og:url" content="http://juanferreras.com/">

	<!-- Twitter meta tags -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@Flioh">
    <meta property="twitter:title" content="Juan Ferreras - Designer & Developer from Argentina.">
    <meta property="twitter:description" content="An entrepreneur. Founder of Flioh! Designer & developer from Argentina.">
    <meta property="twitter:image" content="/img/meta-image.jpg">
    <meta property="twitter:url" content="http://juanferreras.com/">

    <!--Loading css style-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--Loading typekit-->
    <script src="//use.typekit.net/uqr2sij.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {
            console.log(e);
        }
    </script>
</head>
<body class="index loading">
    <div class="main-wrapper">
    <main class="main" id="cbp-fbscroller">
        <nav>
            <div class="nav-wrapper">
                <a href="#landing" class="cbp-fbcurrent"></a>
                <a href="#designer"></a>
                <a href="#developer"></a>
            </div>
        </nav>
        <section id="landing" class="animsition">
            <header class="home">
                <ul id="scene" class="parallax">
                    <li class="layer" data-depth="0.20">
                        <div class="gravity mac"></div>
                    </li>
                    <li class="layer" data-depth="0.30">
                        <div class="gravity phone"></div>
                    </li>
                    <li class="layer" data-depth="0.50">
                        <div class="gravity book">
                            <div class="book-content">
                              <h4>To-do list</h4>
                              <ul class="to-do">
                                <li>- Contact section functionality.</li>
                                <li>- Add a button to go back on Resume.</li>
                                <li>- Grow a beard.</li>
                              </ul>
                          </div>   
                        </div>
                    </li>
                    <li class="layer" data-depth="0.60">
                        <div class="gravity clock">
                            <div class="clock-content">
                                <div class="hour"></div>
                                <div class="minute"></div>
                                <div class="second"></div>
                          </div>   
                        </div>
                    </li>
                    <li class="layer" data-depth="0.70">
                        <div class="gravity cup"></div>
                    </li>
                    <li class="layer" data-depth="0.85">
                        <div class="gravity plant"></div>
                    </li>
                    <li class="layer" data-depth="0.90">
                        <div class="gravity pen"></div>
                    </li>
                    <li class="layer visible" data-depth="0.00">
                        <div class="background"></div>
                    </li>
                    <li class="layer visible main-layer" data-depth="0.15">
                        <div class="wrapper">
                            <h1 class="wow fadeInUp" data-wow-duration="1s">Juan <strong>Ferreras</strong></h1>
                            <h3 class="wow fadeInDown" data-wow-duration=".8s" data-wow-delay=".9s" id="subline" data-typer-targets="Crafting wonderful things at Flioh., Entrepreneur. Designer and Developer."></h3>
                            <div class="button-container section">
                                <div class="modal-action">
	                                <a class="btn wow fadeInLeft animsition-link" data-wow-duration="1.6s" data-wow-delay=".8s" href="resume.html" title="Resume" data-text="Resume" tabindex="1">
		                                <span>R</span>
		                                <span>e</span>
		                                <span>s</span>
		                                <span>u</span>
		                                <span>m</span>
		                                <span>e</span>
	                                </a>
									<a href="#0" class="btn wow fadeInRight" data-wow-duration="1.6s" data-wow-delay=".9s" data-type="modal-trigger" data-text="Contact" tabindex="2">
										<span>C</span>
		                                <span>o</span>
		                                <span>n</span>
		                                <span>t</span>
		                                <span>a</span>
		                                <span>c</span>
		                                <span>t</span>
									</a>
									<span class="modal-bg"></span>
								</div>
							 
								<div class="modal">
									<div class="modal-content">
											<form id="nl-form" class="nl-form">
												<span>Hey Juan! My name is  </span>
												<input type="text" value="" id="formFullName" placeholder="John Doe"/>
												<span>,</span>
												<br />
												<span>I'm in need of </span>
												<select>
													<option value="1" selected>a website</option>
													<option value="2">brand design</option>
													<option value="4">app development</option>
                                                    <option value="5">motion design</option>
                                                    <option value="6">graphic design</option>
                                                    <option value="7">something else</option>
												</select>
												<span>.</span>
												<br />
												<span>I've got a rough budget of  </span>
												<select>
													<option value="1" selected>< $500</option>
													<option value="2">$500 - $2500</option>
													<option value="3">$2500 - $5000</option>
													<option value="4">> $5000</option>
												</select>
												<span>.</span>
												<br />
												<span>Please reach out at  </span> 
												<input type="email" value="" id="formEmail" placeholder="email@domain.com"/>
												<span>.</span> 
												<button type="submit" class="btn btn-secondary">Send</button>
												<div class="nl-overlay"></div>
											</form>
                                        <p id="sherlockHolmes">
                                            <q>The world is full of obvious things which nobody by any chance ever observes.</q>
                                            — said Sherlock Holmes once.
                                            That doesn't seem to apply to you now, does it? You don't just see; you observe.
                                            It's the <span id="counter">first</span> time you visit this section and I take that as a compliment.
                                        </p>
									</div>
								</div>
							 
								<a href="#" class="modal-close">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44px" height="44px" viewBox="7 -7 44 44" enable-background="new 7 -7 44 44" xml:space="preserve">
										<g>
											<line x1="19" y1="5" x2="39" y2="25"/>
											<line x1="39" y1="5" x2="19" y2="25"/>
										</g>
									</svg>
								</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="mouse-icon">
	            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 64 64" xml:space="preserve">
					<g id="mouse">
						<path fill="#fff" d="M32,16c-4.971,0-9,4.029-9,9v14c0,4.971,4.029,9,9,9c4.971,0,9-4.029,9-9V25C41,20.029,36.971,16,32,16z M39,39      c0,3.866-3.134,7-7,7s-7-3.134-7-7V25c0-3.866,3.134-7,7-7s7,3.134,7,7V39z M32,21c-0.552,0-1,0.448-1,1v5c0,0.553,0.448,1,1,1      c0.553,0,1-0.447,1-1v-5C33,21.448,32.553,21,32,21z"/>
					</g>
				</svg>
				</div>

				<div class="loading-spinner"></div>
            </header>
        </section>

        <section id="designer" data-midnight="black">
            <div class="info">
                <div class="container">
                    <header class="wow fadeInRight" data-wow-duration="1.5s">
                        <h1 class="section-title">Designer</h1>
                    </header>
                    <blockquote class="wow fadeInUp" data-wow-duration="2.1s" data-wow-delay="1s">
                        <q>
                            Good design is obvious. 
                            Great design is transparent.
                        </q>
                        <footer>
                            <cite>Joe Sparano</cite>
                        </footer>
                    </blockquote>
                    <div class="wow fadeIn" data-wow-duration="2.1s" data-wow-delay="2.3s">
                        <p><em>I'm a multi-disciplinary designer</em> who is always learning and seeking to improve. Multi-disciplinary allows me to plan like an engineer, create like an artist and think like a customer. My creative curiosity of staying up-to-date allows me to adapt to a rapidly evolving industry without being left behind.</p>
                        <p>Design really isn't just how it looks; the key to tackle a challenging problem through effective design thinking is to balance between the visual details and the usefulness it provides to the end user.</p>
                    </div>
                </div>
                <span class="giant-ampersand wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s">&</span>
            </div>
        </section>
        <section id="developer">
            <div class="info">
                <span class="giant-ampersand wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s">&</span>
                <div class="container">
                    <header class="wow fadeInLeft" data-wow-duration="1.5s">
                        <h1 class="section-title">Developer</h1>
                    </header>
                    <blockquote class="wow fadeInUp" data-wow-duration="2.1s" data-wow-delay="1s">
                        <q>
                            Any fool can write code that a computer can understand. 
                            Good programmers write code that humans can understand.
                        </q>
                        <footer>
                            <cite>Martin Fowler</cite>
                        </footer>
                    </blockquote>
                    <div class="wow fadeIn" data-wow-duration="2.1s" data-wow-delay="2.3s">
                        <p><em>A brand is only as successful</em> as its implementation; great products should not be defined by design alone, but also by functionality and great user experience.</p>
                        <p>However, that's just the tip of the iceberg. Code shouldn't only work, it should be easy to understand, easy to change and fun to work with. Developers need to strive for clean, elegant and efficient code to assure long-term sustainability and keep software's maintainability ―which goes beyond fixing bugs as it includes the need to adapt to a continuously changing environment.</p>
                    </div>   
                </div>
            </div>
        </section>
    </main>
</div>
<script src="js/script.min.js"></script>
</body>
</html>
